<a href="https://colab.research.google.com/github/saikiranchetti/gitrepo/blob/master/cricket-analytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import os
import math

In [ ]:
cricsheet_url='https://cricsheet.org/downloads/odis_male_csv2.zip'

In [ ]:
cricsheet_url.split('/')[-1].split('.zip')[0]

'odis_male_csv2'

In [ ]:
folder_name=cricsheet_url.split('/')[-1].split('.zip')[0]

In [ ]:
zip_file=cricsheet_url.split('/')[-1]
zip_file

'odis_male_csv2.zip'

In [ ]:
! wget -q "$cricsheet_url"

In [ ]:
! wget -q https://cricsheet.org/downloads/odis_male_csv2.zip

In [ ]:
! mkdir -p "$folder_name"

In [ ]:
! unzip -o -qq "$zip_file" -d "$folder_name"

In [ ]:
! rm "$zip_file"

In [ ]:
cricsheet_readme=pd.read_csv(os.path.join(folder_name,'README.txt'),sep='\n',names=['matches'])
cricsheet_readme

                                                matches
0     All Men's One-day International match data in ...
1     ==============================================...
2                                        The background
3                                        --------------
4     As an experiment, after being asked by a user ...
...                                                 ...
2097                                -------------------
2098  You can find all of our currently available da...
2099      You can contact me via the following methods:
2100                     Email  : stephen@cricsheet.org
2101                                Twitter: @cricsheet

[2102 rows x 1 columns]

In [ ]:
cdf=cricsheet_readme['matches'].str.split('-').apply(pd.Series,1)
cdf

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,All Men's One,day International match data in CSV format,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,==============================================...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The background,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,,,,,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"As an experiment, after being asked by a user ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,,,,,,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2098,You can find all of our currently available da...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2099,You can contact me via the following methods:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2100,Email : stephen@cricsheet.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2101,Twitter: @cricsheet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
cdf=cdf.iloc[:,:8].dropna()
cdf

,0,1,2,3,4,5,6,7
3,,,,,,,,
16,,,,,,,,
35,,,,,,,,
47,,,,,,,,
55,,,,,,,,
...,...,...,...,...,...,...,...,...
2092,2004,01,14,international,ODI,male,65645,Zimbabwe vs India
2093,2004,01,11,international,ODI,male,65644,Australia vs Zimbabwe
2094,2004,01,09,international,ODI,male,65643,Australia vs India
2095,2004,01,03,international,ODI,male,64857,Pakistan vs New Zealand
2097,,,,,,,,

In [ ]:
cricsheet_match_df=cdf.loc[cdf[0]!='']
cricsheet_match_df

,0,1,2,3,4,5,6,7
98,2022,04,16,international,ODI,male,1308249,Oman vs Papua New Guinea
99,2022,04,15,international,ODI,male,1308248,Oman vs Scotland
100,2022,04,13,international,ODI,male,1308247,Scotland vs Papua New Guinea
101,2022,04,12,international,ODI,male,1308246,Papua New Guinea vs Oman
102,2022,04,10,international,ODI,male,1308245,Scotland vs Oman
...,...,...,...,...,...,...,...,...
2091,2004,01,16,international,ODI,male,65646,Australia vs Zimbabwe
2092,2004,01,14,international,ODI,male,65645,Zimbabwe vs India
2093,2004,01,11,international,ODI,male,65644,Australia vs Zimbabwe
2094,2004,01,09,international,ODI,male,65643,Australia vs India
2095,2004,01,03,international,ODI,male,64857,Pakistan vs New Zealand

In [ ]:
cricsheet_match_df.reset_index(drop=True,inplace=True)
cricsheet_match_df.columns=['year','month','day','int','format','gender','cricsheet_id','cricsheet_name']
cricsheet_match_df

,year,month,day,int,format,gender,cricsheet_id,cricsheet_name
0,2022,04,16,international,ODI,male,1308249,Oman vs Papua New Guinea
1,2022,04,15,international,ODI,male,1308248,Oman vs Scotland
2,2022,04,13,international,ODI,male,1308247,Scotland vs Papua New Guinea
3,2022,04,12,international,ODI,male,1308246,Papua New Guinea vs Oman
4,2022,04,10,international,ODI,male,1308245,Scotland vs Oman
...,...,...,...,...,...,...,...,...
1993,2004,01,16,international,ODI,male,65646,Australia vs Zimbabwe
1994,2004,01,14,international,ODI,male,65645,Zimbabwe vs India
1995,2004,01,11,international,ODI,male,65644,Australia vs Zimbabwe
1996,2004,01,09,international,ODI,male,65643,Australia vs India
1997,2004,01,03,international,ODI,male,64857,Pakistan vs New Zealand

In [ ]:
cricsheet_match_df['date']=cricsheet_match_df.apply(lambda x:pd.to_datetime(x['year']+'-'+x['month']+'-'+x['day']),axis=1)
cricsheet_match_df.drop(columns=['year','month','day'],inplace=True)
cricsheet_match_df['cricsheet_id']=cricsheet_match_df['cricsheet_id'].astype('str')
cricsheet_match_df['date']=pd.to_datetime(cricsheet_match_df['date'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
cricsheet_match_df

,int,format,gender,cricsheet_id,cricsheet_name,date
0,international,ODI,male,1308249,Oman vs Papua New Guinea,2022-04-16
1,international,ODI,male,1308248,Oman vs Scotland,2022-04-15
2,international,ODI,male,1308247,Scotland vs Papua New Guinea,2022-04-13
3,international,ODI,male,1308246,Papua New Guinea vs Oman,2022-04-12
4,international,ODI,male,1308245,Scotland vs Oman,2022-04-10
...,...,...,...,...,...,...
1993,international,ODI,male,65646,Australia vs Zimbabwe,2004-01-16
1994,international,ODI,male,65645,Zimbabwe vs India,2004-01-14
1995,international,ODI,male,65644,Australia vs Zimbabwe,2004-01-11
1996,international,ODI,male,65643,Australia vs India,2004-01-09
1997,international,ODI,male,64857,Pakistan vs New Zealand,2004-01-03

In [ ]:
x=cricsheet_match_df['cricsheet_id']
x

0        1308249
1        1308248
2        1308247
3        1308246
4        1308245
          ...
1993       65646
1994       65645
1995       65644
1996       65643
1997       64857
Name: cricsheet_id, Length: 1998, dtype: object

In [ ]:

#pd.read_csv(os.path.join(folder_name,'1000887.csv'))

In [ ]:
y=str(x[0])
print(x[0],type(x[0]))
y=y+'.csv'
print(y==' 1308249 .csv')
#df1=pd.DataFrame(pd.read_csv(os.path.join(folder_name,y)))
#df1

 1308249  <class 'str'>
True

In [ ]:
print(len(x[0]))

9

In [ ]:
odi_dataset=pd.DataFrame()
for i in range(len(x)):
  y=str(x[i])
  if int(y[1:len(y)-1])!=1051301:
    y=y[1:len(y)-1]+'.csv'
    #pd.read_csv(os.path.join(folder_name,y))
    df1=pd.DataFrame(pd.read_csv(os.path.join(folder_name,y)))
    odi_dataset = pd.concat([odi_dataset, df1], axis=0)
  else: 
    break
print(len(odi_dataset))
#pd.read_csv(os.path.join(folder_name,y))

316424

In [ ]:
odi_dataset

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1308249,2022,2022-04-16,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,...,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1308249,2022,2022-04-16,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1308249,2022,2022-04-16,Dubai International Cricket Stadium,1,0.3,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1308249,2022,2022-04-16,Dubai International Cricket Stadium,1,0.4,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1308249,2022,2022-04-16,Dubai International Cricket Stadium,1,0.5,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533,936137,2016/17,2016-10-02,New Wanderers Stadium,2,36.6,Australia,South Africa,CP Tremain,A Zampa,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,936137,2016/17,2016-10-02,New Wanderers Stadium,2,37.1,Australia,South Africa,A Zampa,CP Tremain,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,936137,2016/17,2016-10-02,New Wanderers Stadium,2,37.2,Australia,South Africa,A Zampa,CP Tremain,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,936137,2016/17,2016-10-02,New Wanderers Stadium,2,37.3,Australia,South Africa,A Zampa,CP Tremain,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,936137,2016/17,2016-10-02,New Wanderers Stadium,2,37.4,Australia,South Africa,A Zampa,CP Tremain,...,0,NaN,NaN,NaN,NaN,NaN,bowled,A Zampa,NaN,NaN

In [ ]:
#odi_dataset.to_csv('ODI_dataset.csv')

In [ ]:
#X = odi_dataset.iloc[:,[7,8,9,12,13]].values #Input features
#y = odi_dataset.iloc[:, 14].values #Label

In [ ]:
#removing unwanted columns
column_delete=['season','player_dismissed','other_wicket_type','other_player_dismissed']
odi_dataset.drop(labels=column_delete,axis=1,inplace=True)
odi_dataset.head()

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,1,1,NaN,1.0,NaN,NaN,NaN,NaN
1,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,4,0,NaN,NaN,NaN,NaN,NaN,NaN
2,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.3,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.4,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,1,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.5,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,0,1,NaN,NaN,NaN,1.0,NaN,NaN

In [ ]:
odi_dataset['wides'] = odi_dataset['wides'].fillna(0)
odi_dataset['noballs'] = odi_dataset['noballs'].fillna(0)
odi_dataset['byes'] = odi_dataset['byes'].fillna(0)
odi_dataset['legbyes'] = odi_dataset['legbyes'].fillna(0)
odi_dataset['penalty'] = odi_dataset['penalty'].fillna(0)
odi_dataset.head()

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type
0,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,1,1,0.0,1.0,0.0,0.0,0.0,NaN
1,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,4,0,0.0,0.0,0.0,0.0,0.0,NaN
2,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.3,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,0,0,0.0,0.0,0.0,0.0,0.0,NaN
3,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.4,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,1,0,0.0,0.0,0.0,0.0,0.0,NaN
4,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.5,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,0,1,0.0,0.0,0.0,1.0,0.0,NaN

In [ ]:
#odi_dataset

In [ ]:
odi_dataset['Total_score']=0
odi_dataset['Final_score']=0

In [ ]:
odi_dataset.head()

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,Total_score,Final_score
0,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,1,1,0.0,1.0,0.0,0.0,0.0,NaN,0,0
1,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,4,0,0.0,0.0,0.0,0.0,0.0,NaN,0,0
2,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.3,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,0,0,0.0,0.0,0.0,0.0,0.0,NaN,0,0
3,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.4,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,1,0,0.0,0.0,0.0,0.0,0.0,NaN,0,0
4,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.5,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,0,1,0.0,0.0,0.0,1.0,0.0,NaN,0,0

In [ ]:
'''df1=pd.DataFrame(pd.read_csv(os.path.join(folder_name,'1308249.csv')))
column_delete=['season','player_dismissed','other_wicket_type','other_player_dismissed']
df1.drop(labels=column_delete,axis=1,inplace=True)
df1['wides'] = df1['wides'].fillna(0)
df1['noballs'] = df1['noballs'].fillna(0)
df1['byes'] = df1['byes'].fillna(0)
df1['legbyes'] = df1['legbyes'].fillna(0)
df1['penalty'] = df1['penalty'].fillna(0)
df1['total_score']=0
df1.head() '''

df1=odi_dataset
print(len(df1))

316424

In [ ]:
#adding a new column called total_score to keep a track on the total runs scored by the team till tah point

runs_off_bat=list(df1.runs_off_bat)
extras=list(df1.extras)
Total_score=list(df1.Total_score)
ball=list(df1.ball)
for i in range(len(df1)):
   if ball[i]==0.1:
     Total_score[i]= runs_off_bat[i]+extras[i]
   
   else:
     Total_score[i]=Total_score[i-1]+runs_off_bat[i]+extras[i]
df1.Total_score=Total_score

# Adding final score column
Total_score=list(df1.Total_score)
ball=list(df1.ball)
#Final_score=list(df1.Final_score)
Final_score_list=[]
for i in range(len(df1)):
  try:
    if ball[i+1]<ball[i] and ball[i+1]==0.1:
      Final_score_list.append(Total_score[i])
  except:
     Final_score_list.append(Total_score[i])
kk=0
Final_score_temp=[0]*(len(df1))
for i in range(len(df1)):
  try:
    Final_score_temp[i]=Final_score_list[kk]
    if ball[i+1]==0.1:
      kk+=1
  except:
    Final_score_temp[i]=Final_score_list[kk]
df1.Final_score=Final_score_temp


#adding strikers and non-strikers score to the dataset
strikers=[]
ball=list(df1['ball'])
wickets=list(df1['wicket_type'])
st=list(df1['striker'])
nonst=list(df1['non_striker'])
runs=list(df1['runs_off_bat'])
sruns=[0 for i in range(len(df1))]
nonsruns=[0 for i in range(len(df1))]
for i in range(len(df1)):
  if ball[i]==0.1:
    s={}
    s[st[i]]=runs[i]
    s[nonst[i]]=0
  else:
    if (st[i] not in list(s.keys())) or (nonst[i] not in list(s.keys())):
      if nonst[i] not in list(s.keys()):
        s[nonst[i]]=0
      else:
        s[st[i]]=runs[i]
      b=[st[i],nonst[i]]
      v=list(s.keys())
      for j in range(len(b)):
        if v[j] not in b:
          del s[v[j]]
    else:
      s[st[i]]+=runs[i]
  llk=list(s.values())
  sruns[i]=s[st[i]]
  nonsruns[i]=s[nonst[i]]
df1['striker_runs']=sruns
df1['nonstriker_runs']=nonsruns

In [ ]:
b=0
for i in range(len(df1)):
  if ball[i]==0.1:
    b+=1
print(b,len(Final_score_list))

1169 1169

In [ ]:
df1['wickets']=0
x=[]
for i in range(len(df1)):
  if df1.iloc[i]['wicket_type'] not in x:
    x.append(df1.iloc[i]['wicket_type'])
y=set(x)
y=list(y)
y=y[1:]
#print(y)

In [ ]:
w=0
wicket_type=list(df1.wicket_type)
wickets=list(df1.wickets)
for i in range(len(df1)):
  if ball[i]==0.1:
    if wicket_type[i] in y:
      wickets[i]=1
      w=1
    else:
      w=0
  else:
    if wicket_type[i] in y:
      w+=1
      wickets[i]=w
    else:
      wickets[i]=wickets[i-1]
df1.wickets=wickets

In [ ]:
df1['last_5_overs_score']=0
df1['next_5_overs_score']=0

#to add last 5 overs score to the dataseet
ball=list(df1.ball)
last_5_overs_score=list(df1.last_5_overs_score)
next_5_overs_score=list(df1.next_5_overs_score)
Total_score=list(df1.Total_score)
b=[]
y=4.1
for i in range(45):
  y=y+1
  b.append(y)
#print(b)
s=0
z=0
for i in range(len(last_5_overs_score)):
  if ball[i]==0.1:
    z=i
  if ball[i]<5.0:
    last_5_overs_score[i]=0
    continue
  if ball[i] in b:
    if ball[i]==5.1:
      last_5_overs_score[i]=df1.iloc[i-1]['Total_score']
      continue
    i=i
    v=ball.index(round(ball[i]-5)+0.1,z,len(last_5_overs_score)-1)
    last_5_overs_score[i]=df1.iloc[i-1]['Total_score']-df1.iloc[v]['Total_score']
  else:
    last_5_overs_score[i]=last_5_overs_score[i-1]
df1.last_5_overs_score=last_5_overs_score
df1.head(3)

,match_id,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,...,legbyes,penalty,wicket_type,Total_score,Final_score,striker_runs,nonstriker_runs,wickets,last_5_overs_score,next_5_overs_score
0,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,N Vanua,...,0.0,0.0,NaN,2,277,1,0,0,0,0
1,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,...,0.0,0.0,NaN,6,277,4,1,0,0,0
2,1308249,2022-04-16,Dubai International Cricket Stadium,1,0.3,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,N Vanua,...,0.0,0.0,NaN,6,277,4,1,0,0,0

In [ ]:
# Removing extra balls in an over (eg : balls such as 0.7 , 1.8 ,2.7 etc)

#df1 = df1[((df1.ball - df1['ball'].astype(int)) <= 0.6)]
#df1[:50]

In [ ]:
df2=df1[["venue", "innings","ball","batting_team","bowling_team","striker","non_striker","striker_runs","nonstriker_runs",'bowler',"wickets","last_5_overs_score","Total_score","Final_score"]]
df2.head(2)

,venue,innings,ball,batting_team,bowling_team,striker,non_striker,striker_runs,nonstriker_runs,bowler,wickets,last_5_overs_score,Total_score,Final_score
0,Dubai International Cricket Stadium,1,0.1,Oman,Papua New Guinea,KH Prajapati,Jatinder Singh,1,0,N Vanua,0,0,2,277
1,Dubai International Cricket Stadium,1,0.2,Oman,Papua New Guinea,Jatinder Singh,KH Prajapati,4,1,N Vanua,0,0,6,277

In [ ]:
from sklearn import preprocessing
def labelEncoding(data):
    dataset = pd.DataFrame(df2)
    feature_dict ={}
      
    for feature in dataset:
        if dataset[feature].dtype==object:
            le = preprocessing.LabelEncoder()
            fs = dataset[feature].unique()
            le.fit(fs)
            dataset[feature] = le.transform(dataset[feature])
            feature_dict[feature] = le
              
    return dataset
  
labelEncoding(df2)
df2.head()

,venue,innings,ball,batting_team,bowling_team,striker,non_striker,striker_runs,nonstriker_runs,bowler,wickets,last_5_overs_score,Total_score,Final_score
0,31,1,0.1,11,13,338,313,1,0,359,0,0,2,277
1,31,1,0.2,11,13,314,336,4,1,359,0,0,6,277
2,31,1,0.3,11,13,314,336,4,1,359,0,0,6,277
3,31,1,0.4,11,13,314,336,5,1,359,0,0,7,277
4,31,1,0.5,11,13,338,313,1,5,359,0,0,8,277

In [ ]:

import pandas as pd
X = df2.iloc[:,:12].values #Input features
y = df2.iloc[:,13].values #Label
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Linear Regression
from sklearn.linear_model import LinearRegression
lin = LinearRegression()
lin.fit(X_train,y_train)
y_pred = lin.predict(X_test)
score = lin.score(X_test,y_test)*100
print("R-squared value: linear regression" , score)

# Random Forest
from sklearn.ensemble import RandomForestRegressor
lin = RandomForestRegressor(n_estimators=100,max_features=None)
lin.fit(X_train,y_train)
y_pred = lin.predict(X_test)
score = lin.score(X_test,y_test)*100
print("R-squared value: random forest" , score)

R-squared value: linear regression 34.30166664328021
R-squared value: random forest 98.68990957761906